ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250101*1253*^*00501*000000905*0*T*:~
GS*HC*SENDERID*RECEIVERID*20250101*1253*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*0123*20250101*1319*CH~

NM1*41*2*TEST BILLING PROVIDER*****46*123456789~
PER*IC*CONTACT NAME*TE*5551234567~

NM1*40*2*TEST PAYER*****46*99999~

HL*1**20*1~
NM1*85*2*CLINIC NAME*****XX*1111111111~
N3*123 MAIN ST~
N4*ANYTOWN*CA*90001~

HL*2*1*22*1~
SBR*P*18*******CI~

NM1*IL*1*DOE*JOHN****MI*SUBSCRIBER01~
N3*456 OAK ST~
N4*ANYCITY*CA*90002~
DMG*D8*19800101*M~

CLM*CLAIM0001*100***11:B:1*Y*A*Y*Y~
HI*ABK:R51~

CLM*CLAIM0002*150***11:B:1*Y*A*Y*Y~
HI*ABK:R52~

CLM*CLAIM0003*200***11:B:1*Y*A*Y*Y~
HI*ABK:R53~

CLM*CLAIM0004*250***11:B:1*Y*A*Y*Y~
HI*ABK:R54~

CLM*CLAIM0005*300***11:B:1*Y*A*Y*Y~
HI*ABK:R55~

CLM*CLAIM0006*350***11:B:1*Y*A*Y*Y~
HI*ABK:R56~

CLM*CLAIM0007*400***11:B:1*Y*A*Y*Y~
HI*ABK:R57~

CLM*CLAIM0008*450***11:B:1*Y*A*Y*Y~
HI*ABK:R58~

CLM*CLAIM0009*500***11:B:1*Y*A*Y*Y~
HI*ABK:R59~

SE*45*0001~
GE*1*1~
IEA*1*000000905~
